
Font Nesatho-Beryl is FREE for COMMERCIAL USE and REDISTRIBUTION

Open­Type SVG color font (SVG-​in-​OT) for­mat is pro­posal for multi-​color, 
vec­tor fonts. To be able to use the color fonts you need to have 
installed Adobe Photoshop CC2017, Adobe Illustrator CC2018, InDesign CC2019,
Mozilla Fire­fox or Microsoft Edge.

You need Nesatho in your colors? 
Write me an email on gluk@glukfonts.pl

!!! Until 10.11.2021 Nesatho-YOU_COLORS for 6$ !!!

Or you can buy full Nesatho-OK color family here:

http://glukfonts.pl/r/Nesatho-OK

Enjoy!
Grzegorz (gluk)
www.glukfonts.pl
